# android-mvvm-architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mindorks/framework/mvvm/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/framework/mvvm/: MvvmApp.java
app/src/main/java/com/mindorks/framework/mvvm/data/: AppDataManager.java
app/src/main/java/com/mindorks/framework/mvvm/data/local/db/: AppDatabase.java  AppDbHelper.java
app/src/main/java/com/mindorks/framework/mvvm/data/local/db/dao/: OptionDao.java  QuestionDao.java  UserDao.java
app/src/main/java/com/mindorks/framework/mvvm/data/model/db/: Option.java  Question.java
app/src/main/java/com/mindorks/framework/mvvm/di/component/: ActivityComponent.java  AppComponent.java  DialogComponent.java  FragmentComponent.java
app/src/main/java/com/mindorks/framework/mvvm/di/module/: ActivityModule.java  AppModule.java  DialogModule.java  FragmentModule.java
app/src/main/java/com/mindorks/framework/mvvm/ui/base/: BaseActivity.java  BaseDialog.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/ui/base2/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseState.kt  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/ui/custom/: RoundedImageView.java
app/src/main/java/com/mindorks/framework/mvvm/ui/login/: LoginActivity.java.bak  LoginActivity.kt  LoginState.kt  LoginViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/ui/main/: MainActivity.java.bak  MainActivity.kt  MainState.kt  MainViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mindorks/framework/mvvm/utils/: BindingUtils.java  ViewUtils.java
app/src/main/res/layout/: nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mindorks/framework/mvvm/ui/login/: LoginViewModelTest.java
config/quality/: quality.gradle
doc/: Jetpack - Compose.md
gradle/wrapper/: gradle-wrapper.properties
